

#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/parqueaderobd?createDatabaseIfNotExist=true
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data.sql

#vistas
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#correo
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ?
spring.mail.password = ?
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true


