

#BASE DE DATOS
spring.datasource.url=?
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-name=?
spring.jpa.properties.hibernate.dialect=?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#vistas
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#correo
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ?
spring.mail.password = ?
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true


